[uwsgi]
chdir = /home/danny/wostraqwebsite
base = /home/danny/wostraqwebsite
home = /home/danny/flaskbb-env
pythonpath = %(base)
socket = /home/danny/wostraqwebsite/website.sock
chmod-socket = 666
module = wsgi
callable = app
uid = danny
gid = www-data
logto = /home/danny/website/logs/uwsgi.log
