title: Postoperative Cognitive Impairment
---
description:

Post-operative cognitive impairment (POCI) is a major contributor to morbidity in older patients undergoing surgery.  AAGBI guidance states that patients at risk of POCI should be screened pre-operatively and that multi-modal intervention strategies should be used to reduce the risk. This study aims to gain insight into current anaesthesia practices surrounding postoperative cognitive dysfunction.

Cognitive dysfunction is an incredibly important aspect of perioperative medicine and leads to increased morbidity and mortality. We believe we are under-reporting or screening, and that a regional audit will be helpful to inform practice and assist with guideline development for patients with pre-existing cognitive dysfunction on anticholinesterases requiring adjustment of anaesthetic technique.

The aims of this project would be to:
1. Gain insight into current practice in anaesthetic care for older people in the West of Scotland.
2. Estimate prevalence of anticholinesterase use for dementia and assess how these drugs influence anaesthetic technique.
3. Identify areas for improvement or education in the care of older people, with specific focus on prevention of POCI.

Anaesthetic charts and notes (mainly preop booklet where 4AT recorded) of every patient >65 years old having anaesthetic on nominated days would be reviewed by one or more data collectors at each site over 1-3 days.

Collected data would include age, gender, evidence of a pre-operative cognition assessment (4AT, MMSE or similar), presence of preop cognitive impairment, preoperative anticholinesterases for dementia, surgical acuity, speciality, anaesthetic technique (GA, regional etc), and use of drugs known to precipitate delirium (such as benzodiazepines)
