title: Critical Incidents
---
description:

This project is based on one from the [RCoA Audit Recipe Book (p 369)](https://www.rcoa.ac.uk/system/files/CSQ-ARB-2012_0.pdf#page=369)

Equipment failure and human error, or commonly both, may cause a critical incident. However, there is substantial under-reporting of both incidents leading to harm and near misses.  The use of a mandatory system for reporting adverse events, mishaps and errors was recommended by the Department of Health in _An organisation with a memory_ and _Building a safer NHS for patients_. This study aims to quantify the level of critical incident under-reporting in local practice

Critical incidents would be recorded by a short intensive audit of every operating list. Anaesthetists would be required to confirm the absence of a critical incident, under headings to include disconnections, wrong drug, wrong dose, wrong route, equipment or monitoring failure, adverse physiological event, etc. This might have the dual effect of increasing awareness of critical incident reporting and revealing a critical incident rate closer to the real rate than that suggested by reports submitted via the Datix system.

Data to be collected would include recently reported critical incidents and records of previous M+M meetings. This would allow an estimate of the proportion of anaesthetics resulting in a critical incident report - the various departments should have a record of how many anaesthetics were delivered in a given month from theatre logs.
Following this the 2 week intensive audit could be followed by a questionnaire asking if people think it is relevant and if there should perhaps be more frequent discussion about near misses/root cause analysis. Due to the relatively low prevalence of critical incidents the audit would need to be run over a number of days to generate adequate numbers, but running this as a network would enable generating useful numbers by running multiple sites simultaneously.
