title: Lung protective ventilation
---
description:

Lung protective ventilation is common practice in ITU but is less often a consideration in the theatres setting. This study aims to assess whether we are exposing our patients to postoperative pulmonary complications by inadvertent overventilation.

This would be a snapshot audit of the prescribed tidal volumes (TV) and PEEP levels set by anaesthetists in theatre. Data can be collected by a trainee going into theatres once steady state has been achieved and using figures from ventilators. All intubated patients should be included over a 1-2 day period. Other data required will include patient age, sex, height, and weight. This will allow us to calculate ideal body weight and compare the TV prescribed to the ml/kg of ideal body weight.

Ultimately we can work out the average ideal TV across the region and adjust default ventilator settings in order to accurately reflect the ideal body weight of our population.

Lung protective ventilation is common practice in ITU but is less often a consideration in the theatres setting. We may be exposing our patients to postoperative pulmonary complications by inadvertent overventilation

